LeaderPivot.XAML.Avalonia.Host/Themes/Secondary.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>

					<SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="GroupHeaderBackgroundBrush" Color="#d6d8db"/>
					<SolidColorBrush x:Key="CellBorderBrush" Color="Silver"/>

					<SolidColorBrush x:Key="MeasureBackgroundBrush" Color="#d6d8db"/>
					<SolidColorBrush x:Key="MeasureLabelBackgroundBrush" Color="#d6d8db"/>

					<SolidColorBrush x:Key="TotalBackgroundBrush" Color="#a9aaad"/>
					<SolidColorBrush x:Key="TotalLabelBackgroundBrush" Color="#a9aaad"/>
					<SolidColorBrush x:Key="TotalHeaderBackgroundBrush" Color="#a9aaad"/>

					<SolidColorBrush x:Key="GrandTotalHeaderBackgroundBrush" Color="#a9aaad"/>
					<SolidColorBrush x:Key="GrandTotalBackgroundBrush" Color="#a9aaad"/>

					<SolidColorBrush x:Key="DimensionButtonForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="DimensionButtonBackgroundBrush" Color="#efefef"/>
					<SolidColorBrush x:Key="DimensionButtonShadowBrush" Color="#a6a6a6"/>

					<SolidColorBrush x:Key="DimensionButtonListboxForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="DimensionButtonListboxBackgroundBrush" Color="WhiteSmoke"/>

					<SolidColorBrush x:Key="DimensionButtonListboxItemForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="DimensionButtonListboxItemBackgroundBrush" Color="WhiteSmoke"/>

					<SolidColorBrush x:Key="DimensionContainerCellForegroundBrush" Color="#007bff"/>
					<SolidColorBrush x:Key="DimensionContainerCellBackgroundBrush" Color="#d6d8db"/>

					<SolidColorBrush x:Key="MeasureContainerCellForegroundBrush" Color="#007bff"/>
					<SolidColorBrush x:Key="MeasureContainerCellBackgroundBrush" Color="#d6d8db"/>

					<SolidColorBrush x:Key="ReloadButtonForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="ReloadButtonBackgroundBrush" Color="LightGray"/>

					<SolidColorBrush x:Key="MeasureCheckboxForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="MeasureCheckboxBackgroundBrush" Color="#6c757d"/>

					<SolidColorBrush x:Key="HiddenDimListBoxForegroundBrush" Color="Black"/>
					<SolidColorBrush x:Key="HiddenDimListBoxBackgroundBrush" Color="LightGray"/>

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
</Styles>