LeaderPivot.XAML.Avalonia.Host/Views/ControlPanel.axaml

<ContentControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:local="clr-namespace:LeaderAnalytics.LeaderPivot.XAML.Avalonia.Host.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="LeaderAnalytics.LeaderPivot.XAML.Avalonia.Host.Views.ControlPanel">
	                  
	
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ControlPanel}}" VerticalAlignment="Top" Background="Cornsilk" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            <Style Selector="CheckBox">
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
        </Grid.Styles>
        <Label Content="Sales Data" Grid.RowSpan="2" FontSize="30" Margin="20"></Label>
        <StackPanel Grid.Column="1" IsVisible="{Binding PanelVisibility}">
            <CheckBox IsChecked="{Binding DisplayGrandTotalOption}" Content="Grand Totals Option"/>
            <CheckBox IsChecked="{Binding DisplayDimensionButtons}" Content="Dimension Buttons"/>
            <CheckBox IsChecked="{Binding DisplayMeasureSelectors}" Content="Measure Selectors"/>
            <CheckBox IsChecked="{Binding DisplayReloadDataButton}" Content="Reload Data Button"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0"  >
                <Label Content="Theme:" Margin="0,2,6,0" VerticalAlignment="Center" />
                <ComboBox x:Name="cbThemes" Width="120" BorderBrush="Black" BorderThickness=".5" Padding="6" VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior SourceObject="cbThemes" EventName="SelectionChanged">
                            <ia:InvokeCommandAction Command="{Binding SelectedThemeChangedCommand}" PassEventArgsToCommand="True"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ComboBox.Items>
                        <ComboBoxItem Content="Primary" IsSelected="True" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Secondary" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" IsVisible="{Binding PanelVisibility}" >
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="{Binding FontSizeString}" VerticalAlignment="Center"/>
                <Slider Value="{Binding PivotControlFontSize}" Minimum="6" Maximum="20" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="{Binding CellPaddingString}" VerticalAlignment="Center"/>
                <Slider Value="{Binding CellPadding}" Minimum="0" Maximum="10" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button 
            Grid.RowSpan="2" Grid.Column="2" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="20" Padding="6" 
            Command="{Binding TogglePanelVisibilityCommand}">
            
            <Button.Content>
                <StackPanel Margin="0">
                    <TextBlock IsVisible="{Binding PanelVisibility}" FontFamily="Segoe MDL2 Assets" Text="&#xEB11; Controls" />
                    <TextBlock IsVisible="{Binding PanelVisibility, Converter={StaticResource NegateConverter}}" FontFamily="Segoe MDL2 Assets" Text="&#xEB0F; Controls" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ContentControl>
